<!DOCTYPE html>
<html>
<head>
	<title>OLX-Faviorites</title>
	<link rel="stylesheet" type="text/css" href="css/faviorites.css">
	<link rel="stylesheet" type="text/css" href="../css/index-styling.css">
	<link rel="stylesheet" type="text/css" href="../css/authentication-styling.css">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="shortcut icon" href="../assets/logo.png" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
	<header class="header">
		<a href="../index.html">
			<img src="../assets/logo.png" class="logo">
		</a>
		<h5 class="title">Pakistan's Largest Marketplace</h5>
		<button type="button" class="btn btn-warning nevigateLogin" onclick="gotoSubmitAd()">Submit an Ad</button>
		<!-- <button type="button" class="btn btn-danger logout" onclick="logOut()" id="btnLogout">Logout</button> -->
			<div class="dropdown" id="myaccounts">
  			<button id="showname" class="showname">My Account</button>
  				<div>
    				<a href="faviorites.html">Faviorites</a>
    				<a href="../mychats/mychats.html">Chats</a>
    				<a href="../myads/myads.html">My Ads</a>
    				<button type="button" class="btn btn-danger" onclick="logOut()">Logout</button>
  				</div>
			</div>
	</header>
	<br/>
	<div class="main-container" id="main-div">
		<h1 class="heading-fav">My Faviorites Ads</h1>
		<br>
		<center id="center">
			<img src="../assets/loader.gif" id="loading" style="width: 100px; height: 100px;"/>
		</center>
		<br>
	</div>
	<br/>
	<br/>
	<hr/>
	<center>
		<span class="footer-text">OLX PAKISTAN BECH DY :)</span>
	</center>
	<span class="developer">Developed By: Hasnain Ali</span>
	<hr/>
</body>
<script src="https://www.gstatic.com/firebasejs/5.2.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.2.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
<script type="text/javascript" src="js/faviorites.js"></script>
</html>