<!DOCTYPE html>
<html>
<head>
	<title>OLX-Login</title>
	<link rel="stylesheet" type="text/css" href="../css/authentication-styling.css">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/index-styling.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="shortcut icon" href="../assets/logo.png" type="image/x-icon"/>
</head>
<body>
		<header class="header">	
				<a href="../index.html">
                    <img src="../assets/logo.png" class="logo">      
                </a>
				<h5 class="title" style="font-size: 16px;">Pakistan's Largest Marketplace</h5>
				<button type="button" class="btn btn-warning nevigateLogin" onclick="createAccount()">Sign Up</button>
                <button type="button" class="btn btn-primary logout" onclick="gotoHome()">Home</button>
		</header>

		<section class="mt-5 ">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-sm-12">
                    <form onsubmit="logIn(event)">
                        <div class="card">
                            <div class="card-header text-center text-white bg-primary py-2">
                                <h3>Login Account</h3>
                            </div>
                            <div class="card-body">
                                <input id="txtEmail" class="form-control" placeholder="Email" required="required" type="text">
                                <br>
                                <input id="txtPassword" class="form-control" placeholder="Password" required="required" type="password">
                            </div>
                            <div class="card-footer">
                            	<center>
                            	    <button type="submit" class="btn btn-primary" id="btnLogin">Log In
                                        <!-- <img src="../assets/loader.gif" class="loader">   --> 
                                    </button>
								</center>
							</div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    	</section>

    	<br/>
    	<br/>
    	<hr/>
    		<center>
    			<span class="footer-text">OLX PAKISTAN BECH DY :)</span>		    			
    		</center>
    		<span class="developer">Developed By: Hasnain Ali</span>
    	<hr/>	    	
</body>
		<script src="https://www.gstatic.com/firebasejs/5.2.0/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/5.2.0/firebase-firestore.js"></script>
		<script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
		<script type="text/javascript" src="../js/login.js"></script>
</html>