.chat-header{
	background-color: #007bff;
	width: 100%;
	height: 70px;
}

.user-icon{
	width: 60px;
	height: 60px;
	margin-left: 15px;
	margin-top: 5px;
	float: left;
}

.arrow-icon{
	width: 40px;
	height: 40px;
	margin-left: 10px;
	margin-top: 15px;
	cursor: pointer;
	float: left;
}

.btnSender{
	width: 120px !important;
	height: 30px !important;
	line-height: 10px !important;
}

.loader{
	width: 20px;
	height: 20px;
}

.user-name{
	float: left;
	color: #FFF;
	font-weight: bold;
	margin-left: 15px;
	line-height: 70px;
}

.message-container{
	width: 100%;
	height: 375px;
	overflow: scroll;
	overflow-x: hidden;
}

.message1{
	width: 20%;
	height: auto;
	background-color: #ffc107;
	font-weight: bold;
	padding: 5px;
	border-radius: 10px;
	margin-top: 8px;
	margin-left: 10px;
}

.name{
	font-size: 12px;
	color: #007bff;
}

.message2{
	width: 20%;
	height: auto;
	color: #FFF;
	background-color: #007bff;
	font-weight: bold;
	padding: 5px;
	border-radius: 10px;
	margin-top: 8px;
	margin-left: 10px;
}

.chat-footer{
	width: 100%;
	height: 100px;
}

.input-field{
	margin-top: 8px;
}

@media (min-width: 250px) and (max-width: 420px){

.chat-header{
	background-color: #007bff;
	width: 100%;
	height: 50px;
}

.user-icon{
	width: 40px;
	height: 40px;
	margin-left: 5px;
	line-height: 50px;
	float: left;
}

.arrow-icon{
	width: 30px;
	height: 30px;
	margin-left: 10px;
	margin-top: 10px;
	cursor: pointer;
	float: left;
}

.user-name{
	float: left;
	color: #FFF;
	font-weight: bold;
	margin-left: 15px;
	line-height: 50px;
	font-size: 20px;
}

.message1{
	width: 220px;
	height: auto;
	background-color: #ffc107;
	font-weight: bold;
	padding: 5px;
	border-radius: 10px;
	margin-top: 8px;
	margin-left: 10px;
}

.message2{
	width: 220px;
	height: auto;
	color: #FFF;
	background-color: #007bff;
	font-weight: bold;
	padding: 5px;
	border-radius: 10px;
	margin-top: 8px;
	margin-left: 10px;
}

}
